# OsrsMaxPlanner

./: OsrsMaxPlanner.sln  README.md
OsrsMaxPlanner/: OsrsMaxPlanner.csproj  Program.cs  Test.json
OsrsMaxPlanner/Data/: Cooking.json  Firemaking.json  Fishing.json  Hunter.json  Mining.json  Woodcutting.json
OsrsMaxPlanner/Models/: Method.cs  Skill.cs  Skills.cs
OsrsMaxPlanner/Services/: CookingMethodService.cs  FishingMethodService.cs  IMethodService.cs  MethodService.cs  SkillingMethodService.cs
